{
  "name": "jsonp",
  "version": "1.0.0",
  "description": "Inspired from https://github.com/webmodules/jsonp",
  "main": "jsonp.js",
  "scripts": {
    "test": "jest",
    "build": "esbuild jsonp.js --bundle --outfile=dist/out.js",
    "build:example": "esbuild example/index.js --bundle --outfile=example/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seven-Y-Q-Guo/jsonp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seven-Y-Q-Guo/jsonp/issues"
  },
  "homepage": "https://github.com/Seven-Y-Q-Guo/jsonp#readme",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "esbuild": "^0.14.45"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1"
  }
}
